{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run BracketEngine",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--configuration",
        "Release",
        "--project",
        "${workspaceFolder}/Engine/Engine.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
