{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "cmd",
			"args": [
				"/c",
				"dotnet build ${workspaceFolder}/Engine/Engine.csproj --configuration Release && dotnet run --project ${workspaceFolder}/Engine/Engine.csproj"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "Build and Run BracketEngine"
		}
	]
}
